
@import './styles/mixins.scss';
@import './styles/variables.scss';

.wrapper-app {
  background-color: #0B0E18;

  .wrapper-home-page-banner {
    padding: 70px 40px;
    background: linear-gradient(90deg, rgba(62, 162, 244, 0) 13.07%, rgba(66, 62, 244, 0.1) 103.18%);
    align-items: center;
    border-bottom: 1px solid #313856;

    &-left {
      text-align: left;
      
      &-header {
        color: #FCFCFD;
        font-size: 2.4rem;
        line-height: 2.4rem;
        font-weight: 700;
        max-width: 60%;
      }
  
      &-des {
        color: #C0C0C9;
        font-size: 1.3rem;
        line-height: 2.4rem;
        margin: 12px 0;
      }
  
      &-btn {
        color: #97CFFD;
      }
    }

    &-right {
      &-line {
        background-color: #31385600;
        border: none;
        margin-top:16px;
      }
    }
  }

  .wrapper-home-page-content {
    margin-top: 16px;
    margin: 16px;
    
    &-header {
      color: #FCFCFD;
      font-size: 1.6rem;
      line-height: 2.4rem;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    &-items {
      margin-top: 12px;
      .values-card {
        border: 1px solid #313856;
        border-radius: 4px;
        padding: 24px;

        @media (max-width: $xl-max-width) {
          min-height: 256px;
        }

        h3 {
          color: #FCFCFD;
          font-size: 1.6rem;
          line-height: 2.4rem;
          margin: 32px 0 8px;
          @media (max-width: $md-max-width) {
            font-size: 1.4rem;
          }
        }
        p {
          color: #C0C0C9;
          font-size: 1.3rem;
          line-height: 2.4rem;
          @media (max-width: $md-max-width) {
            font-size: 1.2rem;
          }
        }
      }
    }
  }

  .footer {
    background-color: #101423;
    padding: 50px 0;
    margin: 16px 16px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .content {
      font-size: 1.6rem;
      font-weight: 700;
      color: #FCFCFD;
      width: 20%;  //70%
      text-align: center;
      margin-bottom: 8px;   

      @media (max-width: $xl-max-width) {
        width: 30%;
      }

      @media (max-width: $md-max-width) {
        width: 40%;
      }

      @media (max-width: $sm-max-width) {
        font-size: 1.4rem;
        width: 60%;
      }
   
      &-gradient {
        background-image: linear-gradient(90deg, #ABECA2 -56.42%, #2FB3FE 30.38%, #6A8EEA 65.09%, #A185F4 122.55%);
        -webkit-background-clip: text;
        color: transparent;
      }
    }

    .contact-text {
      color: #4EAEFD;
      font-size: 1.3rem;
      font-weight: 600;
    }
  }
}
